# StegoChat

./: CONVERSATION_TROUBLESHOOTING.md  EMAIL_SETUP.md  FIREBASE_APP_SETUP.md  FIREBASE_SETUP_GUIDE.md  FIRESTORE_INTEGRATION_SUMMARY.md  FIRESTORE_SECURITY_RULES_TESTING.md  FIRESTORE_TESTING_GUIDE.md  FIRESTORE_USAGE_GUIDE.md  GOOGLE_DRIVE_ALTERNATIVE.md  LSB_IMPLEMENTATION_GUIDE.md  LSB_IMPLEMENTATION_STATUS.md  NAVIGATION_MAP.md  OTP_FIXES_SUMMARY.md  README.md  build.bat  build.gradle  firestore_security_rules.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stegochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stegochat/: AESEncryption.kt  ArchivechatActivity.kt  ChangepasswordActivity.kt  ChatactivityActivity.kt  Chooseimage1Activity.kt  CreateaccountActivity.kt  DecryptmessageActivity.kt  DeleteconversationActivity.kt  EmailHelper.kt  EncryptchatoptionActivity.kt  FirebaseDatabaseHelper.kt  FirebaseTestActivity.kt  FirestoreDebugActivity.kt  FirestoreExampleActivity.kt  FirestoreQuickTestActivity.kt  FirestoreTestActivity.kt  ForgotpasswordActivity.kt  FreindrequestActivity.kt  Friend.kt  FriendSelectionDialog.kt  FriendchatActivity.kt  FriendrequestacceptActivity.kt  HidemessageActivity.kt  ImageSelectionDialog.kt  InviteLinkActivity.kt  KeyManager.kt  LSBSteganography.kt  LanguageselectionActivity.kt  Loginpage.kt  LogoutActivity.kt  MainActivity.kt  MenuActivity.kt  MessageinterfaceActivity.kt  PasswordverificationActivity.kt  PinconversationActivity.kt  ProfileActivity.kt  ProfileEditActivity.java  ProfileeditActivity.kt  ProfilevisibilityActivity.kt  ResetpasswordActivity.kt  (+4 more)
app/src/main/res/drawable/: avatar_anna.xml  avatar_david.xml  avatar_james.xml  avatar_lisa.xml  avatar_michael.xml  blue_button_background.xml  blue_square_icon_background.xml  circle_background.xml  circle_button.xml  circular_send_button.xml  edittext_bg.xml  green_verification_bg.xml  home_indicator.xml  ic_apple_logo.xml  ic_battery.xml  ic_camera.xml  ic_chevron_right.xml  ic_copy_blue.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_email_gray.xml  ic_email_grey.xml  ic_eye.xml  ic_eye_grey.xml  ic_google_logo.xml  ic_home.xml  ic_info.xml  ic_lock_blue.xml  ic_lock_gray.xml  ic_lock_grey.xml  ic_lock_white.xml  ic_logout.xml  ic_menu.xml  ic_microphone.xml  ic_profile.xml  ic_signal_bars.xml  ic_warning_red.xml  image_selection_bg.xml  login_button_gradient.xml  logo10.xml  (+30 more)
app/src/main/res/layout/: activity_firebase_test.xml  activity_firestore_debug.xml  activity_firestore_example.xml  activity_firestore_quick_test.xml  activity_firestore_test.xml  activity_invite_link.xml  activity_loginpage.xml  activity_main.xml  archivechat.xml  changepassword.xml  chatactivity.xml  chooseimage1.xml  createaccount.xml  decryptmessage.xml  deleteconversation.xml  dialog_friend_selection.xml  dialog_image_selection.xml  encryptchatoption.xml  forgotpassword.xml  freindrequest.xml  friendchat.xml  friendrequestaccept.xml  hidemessage.xml  item_friend_selection.xml  languageselection.xml  logout.xml  menu.xml  messageinterface.xml  passwordverification.xml  pinconversation.xml  profile.xml  profileedit.xml  profilevisibility.xml  resetpassword.xml  soundandvibration.xml  stegoimageshare.xml  threedots.xml  threedots2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stegochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
