// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google services plugin is provided via the plugins DSL above
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin via plugins DSL
    id 'com.google.gms.google-services' version '4.4.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 