rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== USER MANAGEMENT ====================
    
    // Users can read/write their own profile
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      
      // Users can read basic info of other users (for friend suggestions, etc.)
      allow read: if request.auth != null;
    }
    
    // ==================== FRIEND SYSTEM ====================
    
    // Friend requests - users can only access requests they sent or received
    match /friend_requests/{requestId} {
      allow read, write: if request.auth != null && 
        (resource.data.fromUserId == request.auth.uid || 
         resource.data.toUserId == request.auth.uid);
    }
    
    // Friends - users can only access friendships they're part of
    match /friends/{friendId} {
      allow read, write: if request.auth != null && 
        (resource.data.userId1 == request.auth.uid || 
         resource.data.userId2 == request.auth.uid);
    }
    
    // ==================== CHAT SYSTEM ====================
    
    // Conversations - users can only access conversations they're part of
    match /conversations/{conversationId} {
      allow read, write: if request.auth != null && 
        request.auth.uid in resource.data.participants;
    }
    
    // Messages - users can read/write messages in conversations they're part of
    match /messages/{messageId} {
      allow read, write: if request.auth != null;
      
      // Additional validation: ensure sender is authenticated
      allow create: if request.auth != null && 
        request.auth.uid == resource.data.senderId;
    }
    
    // ==================== STEGO IMAGES ====================
    
    // Stego images - users can only access their own images
    match /stego_images/{imageId} {
      allow read, write: if request.auth != null && 
        resource.data.userId == request.auth.uid;
    }
    
    // ==================== GENERAL RULES ====================
    
    // Deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

