plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Apply the Google services Gradle plugin at the app/module level
    id 'com.google.gms.google-services'
}

android {
    namespace "com.example.stegochat"
    compileSdkVersion 33

    // Read secrets from gradle.properties (not committed)
    def EMAIL_FROM_PROP = project.findProperty("EMAIL_FROM") ?: ""
    def EMAIL_PASSWORD_PROP = project.findProperty("EMAIL_PASSWORD") ?: ""

    defaultConfig {
        applicationId "com.example.stegochat"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Expose email config to BuildConfig
        buildConfigField 'String', 'EMAIL_FROM', '"' + EMAIL_FROM_PROP + '"'
        buildConfigField 'String', 'EMAIL_PASSWORD', '"' + EMAIL_PASSWORD_PROP + '"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.activity:activity:1.7.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    
    // Firebase Backend Services (BoM - using stable version)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Coroutines Tasks extensions used by FirebaseDatabaseHelper (tasks.await)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // Email functionality
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    
    // For better UI feedback
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

// google-services.json must be placed in app/ for the plugin to work